{
  "name": "customer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "openapi:generate": "openapi -i http://localhost:8080/v3/api-docs -c axios -o packages/open-api/codegen --useUnionTypes && prettier --write packages/open-api/codegen"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.20.0",
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.13.2",
    "next": "16.0.6",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.7.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "typescript": "^5"
  }
}
